赛题背景
赛题以医疗数据挖掘为背景，要求选手使用提供的心跳信号传感器数据训练模型并完成不同心跳信号的分类的任务。为了更好的引导大家入门，还特别为本赛题定制了学习方案，其中包括数据科学库、通用流程和baseline方案学习三部分。

通过对本方案的完整学习，可以帮助掌握数据竞赛基本技能。同时我们也将提供专属的视频直播学习通道。

一、赛题数据
赛题以预测心电图心跳信号类别为任务，数据集报名后可见并可下载，该数据来自某平台心电图数据记录，总数据量超过20万，主要为1列心跳信号序列数据，其中每个样本的信号序列采样频次一致，长度相等。为了保证比赛的公平性，将会从中抽取10万条作为训练集，2万条作为测试集A，2万条作为测试集B，同时会对心跳信号类别（label）信息进行脱敏。

字段表

Field	Description
id	为心跳信号分配的唯一标识
heartbeat_signals	心跳信号序列
label	心跳信号类别（0、1、2、3）
二、评测标准
选手需提交4种不同心跳信号预测的概率，选手提交结果与实际心跳类型结果进行对比，求预测的概率与真实值差值的绝对值（越小越好）。

具体计算公式如下：

针对某一个信号，若真实值为[y_1,y_2,y_3,y_4][y 
1
​	
 ,y 
2
​	
 ,y 
3
​	
 ,y 
4
​	
 ],模型预测概率值为[a_1,a_2,a_3,a_4][a 
1
​	
 ,a 
2
​	
 ,a 
3
​	
 ,a 
4
​	
 ],那么该模型的平均指标abs-sumabs−sum为
{abs-sum={\mathop{ \sum }\limits_{{j=1}}^{{n}}{{\mathop{ \sum }\limits_{{i=1}}^{{4}}{{ \left| {y\mathop{{}}\nolimits_{{i}}-a\mathop{{}}\nolimits_{{i}}} \right| }}}}}}abs−sum= 
j=1
∑
n
​	
  
i=1
∑
4
​	
 ∣y 
i
​	
 −a 
i
​	
 ∣

例如，心跳信号为1，会通过编码转成[0,1,0,0][0,1,0,0]，预测不同心跳信号概率为[0.1,0.7,0.1,0.1][0.1,0.7,0.1,0.1]，那么这个预测结果的abs-sumabs−sum为
{abs-sum={ \left| {0.1-0} \right| }+{ \left| {0.7-1} \right| }+{ \left| {0.1-0} \right| }+{ \left| {0.1-0} \right| }=0.6}abs−sum=∣0.1−0∣+∣0.7−1∣+∣0.1−0∣+∣0.1−0∣=0.6

三、结果提交
提交前请确保预测结果的格式与sample_submit.csv中的格式一致，以及提交文件后缀名为csv。

形式如下：

id,label_0,label_1,label_2,label_3
100000,0,0,0,0
100001,0,0,0,0
100002,0,0,0,0
100003,0,0,0,0
四、比赛规则
为了比赛公平公正，所有参赛选手不允许使用任何外部数据集，不得使用小号进行提交。
为了比赛顺利进行，建议选手保存好代码，最终比赛程序代码需要完整复现。
五、Datawhale赛事专题学习资料
基础课程

针对python实践、NumPy、Pandas、matplotlib、机器学习原理与实践等进行学习，提供方式notebook。

竞赛通用流程

赛题理解、数据分析、特征工程、模型训练等通用流程进行学习，提供方式notebook或视频。

Baseline方案

基本方案介绍，提供方式notebook或视频。



数据链接https://tianchi.aliyun.com/competition/entrance/531883/information
